MONGODB_URI = YOUR_MONGODB_URI
NEXTAUTH_SECRET = YOUR_NEXTAUTH_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE = 15m
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE = 7d
RESEND_API_KEY = YOUR_RESEND_API_KEY
DEPLOYMENT_URL = http://localhost:3000
AUTH_GOOGLE_ID = YOUR_AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET = YOUR_AUTH_GOOGLE_SECRET
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME = YOUR_AWS_S3_BUCKET_NAME
AWS_S3_BUCKET_REGION = YOUR_AWS_S3_BUCKET_REGION
BACKEND_API = http://localhost:3000/api/v1